.grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.carousel {
    object-fit: cover;
    width: 600px;
    max-width: 600px;
    height: 400px;
    position: relative;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 2rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.white-buttons {
    background-color: white;
    color: black;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    height: 52px;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    text-decoration: none;
    min-width: 200px;
}

.showroom-top-margin-16-button {
    margin-top: 16px;
}

.showroom-subtitle {
    font-size: 24px;
    line-height: 40px;
}

.showroom-hero-subtitle-480-width {
    width: 100%;
    max-width: 480px;
}

.showroom-hero-main-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
    line-height: 115%;
}

.showroom-hero-title-wrap {
    z-index: 1;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.showroom-hero-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
}

.showroom-hero-gradient {
    background-image: linear-gradient(rgba(19, 19, 19, .1) 22%, rgba(19, 19, 19, .66) 77%, rgba(19, 19, 19, .8));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.showroom-hero {
    color: white;
    background-image: url("../image/showroom/1a_bmw_wanchaishowroom_finedata_1.png");
    background-position: 0 0;
    background-size: auto;
    padding-top: 340px;
    padding-bottom: 88px;
    position: relative;
}

.showroom-carousel {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
}

.showroom-container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.showroom-slide {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    display: flex;
}

.slide-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 460px;
    margin-right: 40px;
    display: flex;
}

.slide-desc {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.slide-image {
    object-fit: cover;
    width: 600px;
    max-width: 600px;
    height: 400px;
}

.carousel-and-gallery-header {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.image-gallery {
    border-radius: 24px;
    width: 100%;
}

.gallery-desc {
    font-size: 20px;
    line-height: 130%;
    padding-top: 16px;
    padding-bottom: 16px;
}

.right-left-gallery {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
}

.showroom-gallery-wrapper {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.showroom-gallery-2nd-container {
    width: 100%;
    max-width: 1122px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-main-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1352px;
    padding-left: 24px;
    padding-right: 24px;
}

.gallery-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.carousel-and-gallery-font-header {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 130%;
}

@media screen and (max-width: 991px) {
    
    .showroom-hero-container {
        max-width: 728px;
    }

    .showroom-container {
        max-width: 728px;
    }

    .showroom-hero-main-heading {
        font-size: 72px;
        line-height: 110%;
    }

    .showroom-hero {
        background-position: 50%;
        padding-top: 240px;
    }

    .gallery-main-container {
        max-width: 728px;
    }

    .showroom-slide {
        flex-flow: column;
        margin-left: auto;
        margin-right: auto;
        padding-left: 12px;
        padding-right: 12px;
    }

    .slide-desc {
        overflow: visible;
    }
}

@media screen and (max-width: 767px) {

    .showroom-subtitle {
        font-size: 22px;
        line-height: 34px;
    }

    .showroom-hero-main-heading {
        font-size: 56px;
    }

    .showroom-hero-title-wrap {
        text-align: center;
        align-items: center;
    }

    .showroom-hero-container {
        margin-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .showroom-hero {
        padding-top: 160px;
    }

    .showroom-carousel {
        padding: 60px 15px;
    }

    .showroom-slide {
        flex-direction: column;
        padding: 23px;
    }

    .slide-desc {
        font-size: 20px;
        line-height: 28px;
    }

    .slide-image {
        width: 100%;
        height: auto;
    }

    .carousel {
        object-fit: cover;
        width: 100%;
        max-width: 600px;
        height: 400px;
        position: relative;
    }

    .showroom-gallery-wrapper {
        grid-template-columns: 1fr;
    }

    .showroom-gallery-2nd-container {
        max-width: 390px;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery-main-container {
        margin-top: 10px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .gallery-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .carousel-and-gallery-font-header {
        font-size: 44px;
        line-height: 125%;
    }

}

@media screen and (max-width: 479px) {

    .showroom-subtitle {
        font-size: 20px;
    }

    .showroom-hero-main-heading {
        font-size: 36px;
    }

    .showroom-hero {
        padding-bottom: 48px;
    }

    .showroom-container {
        max-width: none;
    }

    .slide-desc {
        font-size: 18px;
        line-height: 22px;
    }

    .gallery-section {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .carousel-and-gallery-font-header {
        font-size: 34px;
    }
}